{
  // Node-side program: operator scripts, the jsdom/node unit tests, and the
  // build/test config files. It uses Node's libraries and test globals while
  // still loading generated Cloudflare interfaces for imported app modules.
  // See tsconfig.json, which excludes exactly the paths this program includes.
  "extends": "./tsconfig.json",
  "include": [
    "src/ambient.d.ts",
    "scripts/**/*",
    "test/unit/**/*",
    "drizzle.config.ts",
    "vitest.config.ts",
    "vitest.shared.ts",
    "vitest.workers.config.ts"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    // The generated declaration is compatibility-scoped and does not replace
    // Node's Buffer/process/global declarations with Workers shims. Include it
    // because Node-side tests import application modules whose public types use
    // Env and other Worker runtime interfaces.
    "types": [
      "./worker-configuration.d.ts",
      "node",
      "@testing-library/jest-dom"
    ]
  }
}
